spring.application.name=security
# Server configuration
server.port=8081

# Spring Security OAuth2 Resource Server JWT settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Topgee
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Topgee/protocol/openid-connect/certs

# Custom JWT converter settings
jwt.auth.converter.resource-id=topgee_authenthication
jwt.auth.converter.principal-attribute=preferred_username
